{
"portfolios": {   
    "Portfolio1": {
        "name": "Portfolio1",
        "value": 1203.19,
        "gains": 401.33,
        "realisedGains": 0,
        "performance": 0.05,
        "shares": [
            {
                "symbol": "IBM",
                "quantity": 1.6
            },                       
            {
                "symbol": "XXX",
                "quantity": 1
            }
        ],
        "crypto": [

        ],
        "cash": [
            {
                "symbol": "" //wird selbst angelegt oder irgendwie gehasht
            }
        ],
        "activities": [
            {
                "assettype": "share", //,crypto oder cash
                "asset": "XXX", //symbol des assets
                "type": "buy", //mögliche Werte: buy (nicht für cash), sell (nicht für cash), dividend (nur für share), deposit (nur für cash), payout (nur für cash)
                "date": "DD:MM:YYYY",
                "time": "hh:mm", //optional, wenn nicht angegeben wurde auf irgendeinen default wert und nicht anzeigen
                "quantity": 2,
                "sum": 60.24,
                "tax": 0,
                "fee": 0
            },
            {
                "assettype": "crypto", //,crypto oder cash
                "asset": "XXX", //symbol des assets
                "type": "sell", //nur für assets die man davor im besitz hatte
                "date": "DD:MM:YYYY",
                "time": "hh:mm", //optional, wenn nicht angegeben wurde auf irgendeinen default wert und nicht anzeigen
                "quantity": 2,
                "sum": 60.24,
                "fee": 0,
                "tax": 0
            },
            {
                "assettype": "share", //nur für share
                "asset": "XXX", //symbol des assets
                "type": "dividend", //nur für assets die man davor im besitz hatte
                "date": "DD:MM:YYYY",
                "time": "hh:mm", //optional, wenn nicht angegeben wurde auf irgendeinen default wert und nicht anzeigen
                "quantity": 2,
                "sum": 20.24,
                "tax": 0,
                "fee": 0
            },
            {
                "assettype": "cash", //nur für cash
                "asset": "XXX", //symbol des assets
                "type": "deposit",
                "date": "DD:MM:YYYY",
                "time": "hh:mm", //optional, wenn nicht angegeben wurde auf irgendeinen default wert und nicht anzeigen
                "quantity": 1,
                "sum": 1000.23,
                "tax": 0,
                "fee": 0
            },
            {
                "assettype": "cash", //nur für cash
                "asset": "XXX", //symbol des assets
                "type": "payout",
                "date": "DD:MM:YYYY",
                "time": "hh:mm", //optional, wenn nicht angegeben wurde auf irgendeinen default wert und nicht anzeigen
                "quantity": 1,
                "sum": 1000.23,
                "tax": 0,
                "fee": 0
            }
        ],
        "updated": "timestamp"
    },
    "Portfolio2": {
        "name": "Portfolio2"
        //restliche daten...
    }
},
"watchlists": [
    {
        "name": "x",
        "assets": {
            "shares": ["IBM", "ACN"],
            "crypto": ["BTC", "BIT"]
        }
    },
    {
        "name": "watchlist2",
        "assets": {
            "shares": [ "IBM", "ACN"],
            "crypto": ["BTC", "BIT"]
        }
    }
]
}